sudo: false

language: node_js

node_js:
  - "0.12"
  - "iojs-v1.0.0"
  - "iojs"
  - "2"
  - "3"
  - "4"
  - "stable"

before_install:
  - "npm config set spin false"
  - "node -v"
  - "npm -v"

script:
  - "make test-cov"

after_script:
  - "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
